{
  "name": "slidev-theme-happy",
  "version": "1.0.2",
  "keywords": [
    "slidev-theme",
    "slidev",
    "slidev-theme-happy"
  ],
  "engines": {
    "node": ">=14.0.0",
    "slidev": ">=0.19.3"
  },
  "scripts": {
    "build": "slidev build example.md",
    "dev": "slidev example.md --open",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png",
    "prepare": "husky install",
    "commit": "npx git-cz"
  },
  "dependencies": {
    "@slidev/types": "^0.34.2",
    "codemirror-theme-vars": "^0.1.1",
    "js-confetti": "^0.10.2",
    "prism-theme-vars": "^0.2.3",
    "theme-vitesse": "^0.4.10"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@slidev/cli": "^0.34.2",
    "commitizen": "^4.2.4",
    "cz-customizable": "^6.9.0",
    "husky": "^8.0.1"
  },
  "slidev": {
    "colorSchema": "light",
    "highlighter": "shiki",
    "defaults": {
      "lineNumbers": false,
      "fonts": {
        "sans": "-apple-system, BlinkMacSystemFont, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Segoe UI\", \"PingFang SC\", HarmonyOS_Regular, \"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, \"Source Han Sans SC\", \"Noto Sans CJK SC\", \"WenQuanYi Micro Hei\", Arial, sans-serif",
        "local": "-apple-system, BlinkMacSystemFont, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Segoe UI\", \"PingFang SC\", HarmonyOS_Regular, \"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, \"Source Han Sans SC\", \"Noto Sans CJK SC\", \"WenQuanYi Micro Hei\", Arial, sans-serif",
        "mono": "Fira Code"
      }
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "cz.config.js"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "build",
          "chore",
          "ci",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "revert",
          "style",
          "test",
          "wip"
        ]
      ]
    }
  }
}
